{
  "name": "command_line_app",
  "version": "1.0.0",
  "description": "A command-line app demo.",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "command-line",
    "unix",
    "linux"
  ],
  "author": "Alex Ramsdell",
  "license": "ISC"
}
